* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
}

.container {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.topsec {
    display: flex;
    margin-top: 8%;
    justify-content: space-between;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 50px;
}

p.firstp {
    color: hsl(300, 43%, 22%);
    line-height: 20px;
}

.text-section {
    max-width: 45%;
    flex-basis: 45%;
}

.text-section>* {
    width: 80%;
}

.text-section h1 {
    margin-bottom: 15px;
}

.visual-section {
    max-width: 50%;
    flex-basis: 50%;
}

.star-box {
    display: flex;
    border: none;
    background-color: hsl(300, 24%, 96%);
    padding: 15px 30px;
    max-width: 500px;
    border-radius: 5px;
}

.star-box.one {
    margin-left: -80px;
}

.star-box.two {
    margin-left: -40px;
}

.star-box:not(:last-of-type) {
    margin-bottom: 20px;
}

.star-box-ratings {
    margin-right: 30px;
}

.second-sec {
    display: flex;
    margin-top: 10%;
    margin-bottom: 70px;
}

.name-pic {
    display: flex;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.name-pic>div:last-child {
    margin-left: 30px;
}

h2 {
    color: white;
    font-size: 20px;
}

.verif {
    color: hsl(333, 80%, 67%);
}

.text-user {
    color: white;
    line-height: 25px;
    padding: 0 40px 40px 40px;
}

.pic {
    border-radius: 80px;
    height: 50px;
}

.down-box {
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
}

.down-box.one {
    margin-right: 30px;
}

.down-box.two {
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: -15px;
}

.down-box.three {
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: -30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:768px) {
    body {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat, no-repeat;
    }
    .topsec {
        flex-direction: column;
    }
    h3 {
        margin-top: 15px;
    }
    .star-box.one {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px 20px 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .star-box.two {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px 20px 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .star-box.three {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px 20px 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .starpara {
        margin-top: 15px;
    }
    .text-section {
        max-width: 100%;
        text-align: center;
    }
    h1 {
        padding: none;
        margin-left: 50px;
        margin-top: 25px;
    }
    .firstp {
        padding: none;
        margin-left: 30px;
        margin-top: 20px;
        text-align: justify;
    }
    .second-sec {
        flex-direction: column;
        margin-left: 35px;
    }
    .visual-section {
        max-width: 100%;
        margin-top: 30px;
    }
}